.yqq-header {
	height: 420px;
}
.yqq-header h2 {
	font-size: 42px;
}
.yqq-header h3 {
	font-size: 22px;
}
//第二个页面
.yqq-team-header {
	height: 420px;
}
.yqq-team-header h2 {
	font-size: 42px;
}
.yqq-team-header h3 {
	font-size: 22px;
}
//第三个页面
.yqq-newcenter {
	height: 420px;
}
.yqq-newcenter h2 {
	font-size: 42px;
}
.yqq-newcenter h3 {
	font-size: 22px;
}
//第四个页面
.yqq-join-us {
	height: 420px;
}
.yqq-join-us h2 {
	font-size: 42px;
}
.yqq-join-us h3 {
	font-size: 22px;
}
.popover-introduce .popover-model .model-content {
	padding: 30px;
}
//开始
aaa
.yqq-header {
	width: 100%;
	background: url("../img/bk-about.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	.yqq-title {
		h2 {
			color: rgba(255, 255, 255, 0.8);
		}
		h3 {
			margin-top: 20px;
			font-weight: 500;
			color: rgba(255, 255, 255, 0.4);
			text-align: center;
		}
	}
}
aaa
//结束

//第五个页面
.yqq-Cooperative {
	height: 420px;
}
.yqq-Cooperative h2 {
	font-size: 42px;
}
.yqq-Cooperative h3 {
	font-size: 22px;
}
@media screen and (min-width: 1919px) {
	.yqq-header {
		height: 420px;
	}
	.yqq-header h2 {
		font-size: 42px;
	}
	.yqq-header h3 {
		font-size: 22px;
	}
	//第二个页面
	.yqq-team-header {
		height: 420px;
	}
	.yqq-team-header h2 {
		font-size: 42px;
	}
	.yqq-team-header h3 {
		font-size: 22px;
	}
	//第三个页面
	.yqq-newcenter {
		height: 420px;
	}
	.yqq-newcenter h2 {
		font-size: 42px;
	}
	.yqq-newcenter h3 {
		font-size: 22px;
	}
	//第四个页面
	.yqq-join-us {
		height: 420px;
	}
	.yqq-join-us h2 {
		font-size: 42px;
	}
	.yqq-join-us h3 {
		font-size: 22px;
	}
	.popover-introduce .popover-model .model-content {
		padding: 30px;
	}

	//第五个页面
	.yqq-Cooperative {
		height: 420px;
	}
	.yqq-Cooperative h2 {
		font-size: 42px;
	}
	.yqq-Cooperative h3 {
		font-size: 22px;
	}
}
@media screen and (max-width: 767px) {
	.yqq-header {
		height: 280px;
	}
	.znp-top {
		.znp-content {
			.yqq-header {
				height: 280px;
			}
		}
	}
	.yqq-header h2 {
		font-size: 30px;
	}
	.yqq-header h3 {
		font-size: 16px;
	}
	//第二个页面
	.yqq-team-header {
		height: 280px;
	}
	.yqq-team-header h2 {
		font-size: 30px;
	}
	.yqq-team-header h3 {
		font-size: 16px;
	}
	//第三个页面
	.yqq-newcenter {
		height: 280px;
	}
	.yqq-newcenter h2 {
		font-size: 30px;
	}
	.yqq-newcenter h3 {
		font-size: 16px;
	}
	//第四个页面
	.yqq-join-us {
		height: 280px;
	}
	.yqq-join-us h2 {
		font-size: 30px;
	}
	.yqq-join-us h3 {
		font-size: 16px;
	}

	//第五个页面
	.yqq-Cooperative {
		height: 280px;
	}
	.yqq-Cooperative h2 {
		font-size: 30px;
	}
	.yqq-Cooperative h3 {
		font-size: 16px;
	}
	.yqq-recruit .container .intention > form {
		margin: 40px 0 !important;
		padding: 20px !important;
	}
	// .yqq-recruit .container .intention>form .form-group label{
	//     font-size:14px !important;
	// }
	// .intention .yqq-mkt div span{
	//     font-size:12px !important;
	// }
}
@media screen and (min-width: 991px) {
	.team-one > .photo {
		width: 200px !important;
		height: auto !important;
		padding: 10px !important;
		margin-top: 20px;
	}
	.photoall {
		width: 180px !important;
		height: auto !important;
		padding: 10px;
		margin-top: 20px;
	}
	.yqq-recruit .container .intention > form {
		margin: 40px !important;
	}
}
@media screen and (max-width: 767px) and (min-width: 540px) {
	.team-one > .photo {
		width: 230px !important;
		height: auto !important;
		padding: 10px !important;
		margin-top: 20px;
	}
	.photoall {
		width: 230px !important;
		height: auto;
		padding: 10px;
		margin-top: 20px;
	}
}
@media screen and (max-width: 539px) and (min-width: 321px) {
	.team-one > .photo,
	.photoall {
		width: 180px !important;
		height: auto !important;
		padding: 10px !important;
		margin-top: 20px;
	}
}
@media screen and (min-width: 992px) {
	.yqq-recruit .container .intention > form {
		width: 800px;
		margin: 40px auto !important;
	}
}
#yqq {
	.clearfix:after {
		content: "";
		display: block;
		clear: both;
	}
	.yqq-header {
		width: 100%;
		background: url("../img/bk-about.jpeg");
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		justify-content: center;
		align-items: center;
		.yqq-title {
			h2 {
				color: rgba(255, 255, 255, 0.8);
			}
			h3 {
				margin-top: 20px;
				font-weight: 500;
				color: rgba(255, 255, 255, 0.4);
				text-align: center;
			}
		}
	}
	.yqq-content-intro {
		.container {
			.yqq-content {
				.yqq-mark {
					padding: 30px 50px;
					margin: 15px 0 35px 0;
					position: relative;
					background: #f8f8f9;
					.bg-success {
						background: #f8f8f9;
						font-size: 14px;
						line-height: 24px;
						color: rgb(153, 149, 149);
						margin-bottom: 0;
						&:after {
							content: "";
							width: 16px;
							height: 14px;
							display: block;
							position: absolute;
							left: 20px;
							top: 20px;
							background: url("../img/blockquote.png") no-repeat 0
								0;
						}
						&:before {
							content: "";
							width: 16px;
							height: 14px;
							display: block;
							position: absolute;
							right: 20px;
							bottom: 20px;
							background: url("../img/blockquote.png") no-repeat
								right 0;
						}
					}
				}
				p {
					margin-bottom: 30px;
					font-size: 14px;
					line-height: 24px;
					b {
						font-weight: 700;
						color: rgb(95, 95, 236);
					}
				}
			}
		}
	}
	//第二个页面
	.yqq-team-header {
		width: 100%;
		background: url("../img/bk-team.jpeg");
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		justify-content: center;
		align-items: center;
		.yqq-title {
			h2 {
				color: rgba(255, 255, 255, 0.8);
			}
			h3 {
				margin-top: 20px;
				font-weight: 500;
				color: rgba(255, 255, 255, 0.4);
				text-align: center;
			}
		}
	}
	.yqq-content-member {
		h2 {
			margin: 50px 0 10px 0;
			font-size: 30px;
			color: rgb(148, 144, 144);
		}
		h3 {
			margin-bottom: 30px;
			font-size: 22px;
			color: rgb(148, 144, 144);
		}
		ul {
			margin-bottom: 30px;
			li {
				font-size: 14px;
				list-style-type: disc;
				margin-top: 5px;
				color: #666;
				font-family: "SourceHanSansCN", Candara, "Lucida Sans Unicode",
					"Lucida Grande", sans-serif !important;
			}
		}
		.team-scale:hover .img {
			transform: scale(1.1);
			transition: 1s;
		}

		padding: 50px 0 100px 0;
		.icekreditceo {
			border-bottom: 1px solid #ddd;
			margin-bottom: 30px;
			.originator {
				div {
					.photo {
						width: 100%;
						height: auto;
						border-radius: 50%;
						padding: 48px;
					}
				}
				.iceceogly {
					padding: 20px;
				}
			}
		}
		.originatorall {
			padding: 15px 0;
			border-bottom: 1px solid #ddd;
			margin-bottom: 30px;
			.photoall {
				width: 100%;
				height: auto;
				border-radius: 50%;
			}
		}
	}

	//第三个页面
	.yqq-newcenter {
		width: 100%;
		background: url("../img/bk-news.jpeg");
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		justify-content: center;
		align-items: center;
		.yqq-title {
			h2 {
				color: rgba(255, 255, 255, 0.8);
			}
			h3 {
				margin-top: 20px;
				font-weight: 500;
				color: rgba(255, 255, 255, 0.4);
				text-align: center;
			}
		}
	}
	.yqq-new-content {
		margin: 100px 0 50px 0;
		.yqq-new-container {
			.porent-content {
				.proent-item {
					.yqq-laypage:hover {
						border: 1px solid #65dff5;
					}
					.yqq-laypage {
						display: inline-block;
						padding: 10px;
						border: 1px solid transparent;
						margin: 10px;
						.yqq-laypage-recommend {
							.yqq-laypage-recommend-h3 {
								font-size: 18px;
								color: #666;
								margin: 10px 0;
							}
							.yqq-news-time {
								font-size: 12px;
								color: #666;
								margin: 10px 0;
							}
							.yqq-laypage-paragraph {
								font-size: 12px;
								color: #666;
								margin: 10px 0;
							}
						}
						.laypage-pic {
							max-width: 100%;
							height: auto;
						}
					}
				}
			}
		}
		.pagination {
			margin-left: 50%;
			transform: translate(-50%);
			li a {
				border: none;
				color: #333;
			}
		}
	}
	//第四个页面
	.yqq-join-us {
		width: 100%;
		background: url("../img/bk-joinus.jpeg");
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		justify-content: center;
		align-items: center;
		.yqq-title {
			h2 {
				color: rgba(255, 255, 255, 0.8);
			}
			h3 {
				margin-top: 20px;
				font-weight: 500;
				color: rgba(255, 255, 255, 0.4);
				text-align: center;
			}
		}
	}
	.yqq-employment {
		padding: 50px 0 100px 0;
		.container {
			.yqq-join-mark {
				.yqq-nav-tabs {
					margin: 30px 0;
					padding: 0 20px;
					border-bottom: 1px solid #eaeaea;
					li {
						float: left;
						margin-right: 2px;

						a {
							color: #666;
							display: inline-block;
							padding: 15px 30px;
							font-size: 18px;
							font-weight: bold;
							text-decoration: none;
						}
					}
				}
				.yqq-mark {
					padding: 30px 50px;
					margin: 15px 0 35px 0;
					position: relative;
					background: #f8f8f9;
					.bg-success:nth-child(3) {
						margin-bottom: 0;
					}
					.bg-success {
						background: #f8f8f9;
						font-size: 18px;
						line-height: 32px;
						color: rgb(153, 149, 149);
						margin-bottom: 30px;
						text-align: left;
						font-weight: 100;
						&:after {
							content: "";
							width: 16px;
							height: 14px;
							display: block;
							position: absolute;
							left: 20px;
							top: 20px;
							background: url("../img/blockquote.png") no-repeat 0
								0;
						}
						&:before {
							content: "";
							width: 16px;
							height: 14px;
							display: block;
							position: absolute;
							right: 20px;
							bottom: 20px;
							background: url("../img/blockquote.png") no-repeat
								right 0;
						}

						a {
							color: rgb(77, 158, 235);
						}
					}
				}
			}
			.yqq-process {
				h2 {
					margin: 10px 0 20px 0;
					padding: 10px 30px 0 30px;
					border-bottom: 1px solid #eaeaea;
					span {
						display: inline-block;
						font-size: 26px;
						color: #666;
						padding-bottom: 10px;
						border-bottom: 1px solid #00b4ed;
						margin-bottom: -1;
					}
				}
				.yqq-process-pic {
					margin-bottom: 10px;
					height: auto;
					width: 100%;
				}
			}
			.yqq-Jobs {
				h2 {
					margin: 10px 0 20px 0;
					padding: 10px 30px 0 30px;
					border-bottom: 1px solid #eaeaea;
					span {
						display: inline-block;
						font-size: 26px;
						color: #666;
						padding-bottom: 10px;
						border-bottom: 1px solid #00b4ed;
						margin-bottom: -1;
					}
				}
			}

			.society-station {
				.yqq-technology {
					.yqq-technology-title {
						padding-left: 15px;
						h3 {
							font-size: 20px;
							color: #666;
							padding: 10px 0 10px 15px;
							margin-bottom: 20px;
							margin-top: 50px;
							text-align: left;
							span {
								display: inline-block;
								padding-bottom: 10px;
								margin-bottom: -1px;
								border-bottom: 1px solid #c3c3c3;
							}
						}
					}
					.yqq-technology-content:hover {
						cursor: pointer;
					}
					.yqq-technology-content:hover .job-show {
						border-color: rgb(94, 204, 238);
					}
					.yqq-technology-content {
						padding: 10px;
						.job-show {
							display: flex;
							padding: 10px;
							border: 1px solid #efefef;
							transition: all 0.5s;
							min-height: 102px;
							.head-pic {
								width: 80px;
								height: 80px;
								padding: 0;
								.yqq-pic-kttx {
									width: 100%;
									height: 100%;
								}
							}
							.yqq-jobs-address {
								.yqq-jobs-address-h3 {
									margin: 10px 0;
									span {
										display: inline-block;
										font-size: 16px;
										color: #666;
									}
								}
								.yqq-intro {
									margin: 5px 0;
									b {
										margin-left: 5px;
										color: #666;
										font-size: 12px;
										font-weight: normal;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.modal-dialog {
		.modal-content {
			background: rgba(0, 180, 237, 0.9);
			color: #fff;
			.model-header {
				padding: 15px;
				border-bottom: 1px solid #fff;
				display: flex;
				justify-content: space-between;
				h4 {
					font-size: 24px;
				}
			}
			.model-body {
				.popover-show-dt {
					padding: 5px;
					h3 {
						margin: 10px 0 20px;
						width: 100%;
						padding: 0 10px;
						font-size: 20px;
						display: flex;
						justify-content: space-between;
						.yqq-popover-post {
							padding-bottom: 10px;
							border-bottom: 2px solid #fff;
						}
						span {
							b {
								font-size: 12px;
								padding: 5px 10px;
								font-weight: normal;
								border: 1px solid rgba(243, 238, 238, 0.8);
							}
						}
					}
					.popover-jobdt {
						padding-left: 15px;
						h4 {
							margin-bottom: 10px;
						}
						p {
							line-height: 20px;
							margin-bottom: 30px;
						}
						.yqq-apply {
							border: 1px solid #fff;
							margin-left: 15px;
							border-radius: 30px;
							background: none;
							margin-bottom: 30px;

							a {
								display: inline-block;
								padding: 10px 30px;
								color: #fff;
								font-size: 16px;
								font-weight: bold;

								i {
									display: inline-block;
									padding-right: 5px;
								}
							}
						}
						.yqq-apply:hover {
							border: none;
							background: #fff;
						}
						.yqq-apply:hover a {
							color: rgb(90, 90, 236);
						}
					}
				}
			}
		}
	}
	//第五个页面
	.yqq-recruit {
		.yqq-teamwork {
			.yqq-partner-item {
				.partner-masked {
					width: 100%;
					height: 100%;
					text-align: center;
					background: rgb(87, 190, 238);
					color: #fff;
					position: absolute;
					left: 0;
					top: 0;
					font-size: 16px;
					padding-top: 20%;
					display: none;
					font-weight: bold;
				}
			}
		}
		.partner-aisle {
			h2 {
				margin: 10px 0 20px 0;
				padding: 10px 30px 0 30px;
				border-bottom: 1px solid #eaeaea;
				span {
					display: inline-block;
					font-size: 26px;
					color: #666;
					padding-bottom: 10px;
					border-bottom: 1px solid #00b4ed;
					margin-bottom: -1;
				}
			}
		}
		.intention {
			form {
				padding: 40px;
				margin: 40px 155px;
				border: 1px solid #eaeaea;
				background-color: #fdfdfd;
				#partner-cust {
					display: none;
				}
				.partner-pan {
					.form-group {
						margin-bottom: 15px;
					}
					button {
						margin-left: 50%;
						transform: translate(-50%);
						margin-top: 30px;
						padding: 15px 60px;
						border: none;
						border-radius: 30px;
						background: rgb(13, 141, 180);
						a {
							display: inline-block;
							color: #fff;
							font-size: 20px;
						}
					}
					button:hover {
						background: #342e8f;
						cursor: pointer;
					}
				}
				input {
					width: 100%;
					height: auto;
					font-size: 14px;
					border: 1px solid rgb(192, 187, 187);
					padding: 10px;
				}
				textarea {
					width: 100%;
					padding: 10px;
					font-size: 14px;
					border: 1px solid rgb(192, 187, 187);
				}
				.yqq-mkt {
					div {
						float: left;
						text-align: center;
						span {
							display: inline-block;
							width: 95%;
							font-size: 16px;
							color: #666;
							padding: 10px 20px;
							border: 1px solid transparent;
							cursor: pointer;
							font-weight: 100;
							background: #f4f4f4;
						}
					}
					div:hover span {
						transition: all 0.5s;
						color: rgb(30, 192, 233) !important;
					}
				}
				label {
					width: 100%;
					text-align: left;
					font-size: 16px;
					font-weight: 100;
					padding: 10px 20px;
					color: #666;
				}
			}
		}
	}
	//第五个页面
	.yqq-Cooperative {
		width: 100%;
		background: url("../img/bk-partner.jpeg");
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		justify-content: center;
		align-items: center;
		.yqq-title {
			h2 {
				color: rgba(255, 255, 255, 0.8);
			}
			h3 {
				margin-top: 20px;
				font-weight: 500;
				color: rgba(255, 255, 255, 0.4);
				text-align: center;
			}
		}
	}
	.Cooperative {
		color: #333;
	}
}
