<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../common/normallize.css">
	<link rel="stylesheet" href="../common/animate.compat.min.css">
	<link rel="stylesheet" href="../common/bootstrap.min.css">
	<link rel="stylesheet" href="../common/reset.css">
	<link rel="stylesheet" href="../styles/index.css">
	<link rel="stylesheet" href="../particulars/css/footergeneral.css">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_2250118_9opj8uhv3co.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1696988_mg3xz3x4an.css">
</head>
<style type="text/css">
.navbar-static-top {
		background: rgb(51, 51, 51) !important;
		position: fixed !important;
		top: 0 !important;
		left: 0 !important;
	}

	Nav.navbar>.navbar-right>.nav-right-item>a {
		color: #fff;
	}
	p {
		word-wrap: break-word;
		margin-bottom: 0px;
		width: 100%;
		box-sizing: border-box;
		padding: 0 1px;
	}

	ul,
	li {
		list-style: none;
	}

	a {
		text-decoration: none;
	}

	.znp-top {
		background-color: #fff;
		padding-top: 50px;
		padding-bottom: 100px;
		width: 100%;
		min-height: 600px;
	}

	.znp-content {
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
		width: 1170px;
	}

	.znp-nr {
		font-size: 16px;
		line-height: 28px;
	}

	.znp-nr p {
		text-align: left;
		margin-bottom: 30px;
	}

	.znp-top .nav {
		border-bottom: 1px solid #eaeaea;
		margin-top: 30px;
		margin-bottom: 30px;
		padding-left: 20px;
		padding-right: 20px;
		float: left;
		width: 100%;
	}

	.znp-top .nav li {
		float: left;
		margin-bottom: -1px;
		position: relative;
		display: block;
		text-align: left;
	}

	.znp-content::before,
	.znp-top .nav::before {
		display: table;
		content: "";
	}

	.znp-top .nav li a {
		position: relative;
		display: block;
		color: #666;
		border: none;
		border-radius: 0;
		font-size: 14px;
		padding: 15px 30px;
		transition: all 0.4s;
	}

	.znp-top .nav li.active a {
		color: #fff;
		cursor: default;
		background-color: #00b4ed;
		border: 0;
		border-bottom-color: transparent;
	}

	table {
		overflow: hidden;
		text-overflow: ellipsis;
		table-layout: auto;
		border-collapse: collapse;
		width: 100%;
		border-spacing: 0;
		border-collapse: collapse;
	}

	td {
		padding: 10px;
		text-align: center;
	}

	th {
		border: 1px solid #eaeaea;
		padding: 10px;
		text-align: center;
		font-weight: 700;
	}

	.bkh1 {
		background-color: #f3f6f7;
		border: none;
	}

	.bkh2 {
		background-color: #e3e6e6;
		border: none;
	}

	.bk1 {
		background-color: #bf591f;
		border: none;
		color: #ffffff;
	}

	.bk2 {
		background-color: #e4bc6c;
		border: none;
		color: #ffffff;
	}

	.bk21 {
		background-color: #dcb15c;
		border: none;
		color: #ffffff;
	}

	b {
		font-weight: 700;
		color: #00b4ed;
	}

	.button-nr {
		padding: 15px 60px;
		border-radius: 26px;
		font-size: 16px;
		background-color: #00b4ed;
		color: #FFF;
		display: inline-block;
		transition: all 0.2s ease-in-out;
	}

	.yc {
		display: none;
	}

	li a:hover {
		background-color: rgb(238, 238, 238);
	}

	.button-nr:hover {
		background: rgb(7, 140, 191);
	}

	@media (max-width: 768px) {
		.znp-content {
			width: 100%;
			overflow: hidden;
			padding-right: 0;
			padding-left: 0;
		}

		.body-container {
			clear: both;
		}

		/* img {
			width: 100%;
		} */
	}

	@media (max-width: 375px) {
		.znp-top {
			width: 100%;
		}

		.znp-content {
			width: 100%;
			margin-left: 0;
			padding-right: 0;
			padding-left: 0;
		}
	}

	.top-pd {
		display: none;
	}
</style>
<style>
	Nav.navbar>.navbar-right>.nav-right-item>a {
		color: #fff;
	}

	.topImage {
		height: 420px;
		width: 100%;
	}

	@media screen and (max-width:768px) {
		.topImage {
			height: 280px;

		}
	}
</style>

<body>
	<Nav class="navbar navbar-static-top">
		<div class="navbar-left">
			<a href="index.html" class="navbar-brand">
				<img src="../image/logo.png" alt="">
			</a>
		</div>
		<ul class="navbar-right nav navbar-nav hidden-xs  row">
			<li class="nav-right-item">
				<a href="../index.html">首页</a>
			</li>
			<li class="nav-right-item">
				<a href="../index.html">核心优势</a>
			</li>
			<li class="nav-right-item product-container  dropdown">
				<a class="product dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false">
					<div class="top">
						冰鉴产品
						<span class="caret"></span>
					</div>
					<ul class="menu nav-stacked dropdown-menu">
						<li><a href="page1.html">个人与企业风控产品</a></li>
						<li><a href="page2.html">银行与新金融风控产品</a></li>
						<li><a href="page3.html">标准与定制化产品</a></li>
						<li><a href="page4.html">智能风控平台产品</a></li>
						<li><a href="page5.html">模型系统产品</a></li>
					</ul>
				</a>
			</li>
			<li class="nav-right-item product-container  dropdown">
				<a class="product dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false">
					<div class="top">
						关于我们
						<span class="caret"></span>
					</div>
					<ul class="menu nav-stacked dropdown-menu">
						<li><a href="../particulars/page1.html">冰鉴简介</a></li>
						<li><a href="../particulars/page2.html">管理团队</a></li>
						<li><a href="../particulars/page3.html">新闻中心</a></li>
						<li><a href="../particulars/page4.html">加入我们</a></li>
						<li><a href="../particulars/page5.html">合作通道</a></li>
						<li><a href="../particulars/page6.html">联系我们</a></li>
					</ul>
				</a>
			</li>

		</ul>
		<div class="btn-group  hidden-sm hidden-md hidden-lg">
			<div class="btn">
				<span class="animation1"></span>
				<span></span>
				<span class="animation2"></span>
			</div>
			<ul class="dropdown-select row">
				<li class="col-xs-12">
					<div>
						<span class="iconfont icon-shouye"></span>
						<div><a href="../index.html">首页</a></div>
					</div>
				</li>
				<li class="col-xs-12">
					<div>
						<span class="iconfont icon-quanzi"></span>
						<div class="core2"><a href="../index.html?true">核心优势</a></div>
					</div>
				</li>
				<li class="multiple col-xs-12">
					<div>
						<span class="iconfont icon-chanpin"></span>
						<div>冰鉴产品</div>
						<b></b>
					</div>
					<ul class="row">
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a href="page1.html">个人与企业风控产品</a>
						</li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a href="page2.html">银行与新金融风控产品</a>
						</li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a href="page3.html">标准与定制化产品</a>
						</li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a href="page4.html">智能风控平台产品</a>
						</li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a href="page5.html">模型系统产品</a></li>
					</ul>
				</li>
				<li class="multiple col-xs-12 false">
					<div>
						<span class="iconfont icon-ren"></span>
						<div>关于我们</div>
						<b></b>
					</div>
					<ul class="row">
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="../particulars/page1.html">冰鉴简介</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="../particulars/page2.html">管理团队</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="../particulars/page3.html">新闻中心</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="../particulars/page4.html">加入我们</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="../particulars/page5.html">合作通道</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="../particulars/page6.html">联系我们</a></li>

					</ul>
				</li>
			</ul>
		</div>

	</Nav>
	<img src="img/20201207200923.png" alt="" class="topImage">
	<div class="znp-top">
		<div class="znp-content">
			<div class="znp-nr">
				<ul class="nav nav1">
					<li class="znp-tab active">
						<a href="javascript:;">
							银行风控产品
						</a>
					</li>
					<li>
						<a href="javascript:;">
							新金融风控产品
						</a>
					</li>
				</ul>
				<ul class="nav nav2 top-pd">
					<li class="znp-tab active">
						<a href="javascript:;">
							Bank risk control products
						</a>
					</li>
					<li>
						<a href="javascript:;">
							New financial risk control products
						</a>
					</li>
				</ul>
				<a href="javascript:;" class="sss">中/英文翻译</a>
				<div class="nav-list">
					<div class="yinhuang hhh">
						<div class="zhong zhong1">

						</div>
						<div class="ying ying1 top-pd">

						</div>
						<!-- <p>
							<b>精准营销产品</b>
						</p>
						<p>
							冰鉴精准营销，通过整合信息价值，训练优化模型等方法，帮助银行不同渠道筛选潜在客户（包括未被央行信用报告覆盖企业）从而提升营销效率，降低获客成本。不仅如此，
							该产品还能协助呼叫中心和线下信贷人员过滤大量不符合申请资质的申请人，剔除高危人群的同时，定义优质客户。
						</p>
						<table style="font-size: 0.8em;">
							<thead>
								<tr>
									<th class="bkh2" style="width: 25%;">产品名称</th>
									<th class="bk1" style="width: 25%;">精准营销标准模型</th>
									<th class="bkh2" style="width: 25%;">适用场景</th>
									<th class="bk1" style="width: 25%;">贷前环节</th>
								</tr>
							</thead>
							<tbody style="text-align: left;">
								<tr>
									<td class="bkh1">银行输入渠道信息</td>
									<td class="bkh2">设定参数</td>
									<td class="bkh1">冰鉴输出</td>
									<td class="bkh2">主要用途</td>
								</tr>
								<tr>
									<td class="bk2">存量客户历史交易记录</td>
									<td class="bk21">优质客户要求</td>
									<td class="bk2">客户排名与归类</td>
									<td class="bk21">剔除高危人群<br>
									 定义优质客户<br>
									 协助呼叫中心和线下信贷人员过滤大量不符合申请资质的申请人</td>
								</tr>
							</tbody>
						</table>
						<p>
							<a href="" class="button-nr">立即申请适用</a>
						</p> -->
					</div>
					<div class="xinjinrong yc hhh">
						<div class="zhong1">
							<p>
								<b>精准营销产品</b>
							</p>
							<p>
								覆盖500-5000元小额消费贷场景及5000-50000元大额消费贷场景。目前，通过冰鉴强大的人工智能算法，冰鉴推出了火眸分、慧眼分等产品，助力金融机构做出更精准的决策。

								该产品现在已拥有百家客户每月超过3000万查询量，为客户提供更加规范安全、高效便捷、系统全面的服务。
							</p>
							<p>
								<a href="javascript:;" class="button-nr">立即申请适用</a>
							</p>
						</div>
						<div class="ying1 top-pd">
							<p>
								<b>Precision marketing products</b>
							</p>
							<p>
								It covers 500-5000 yuan small consumer loan scenarios and 5000-50000 yuan large consumer
								loan scenarios. At present, with its powerful artificial intelligence algorithm,
								Bingjian has launched products such as huomou Fen and Huiyan Fen to help financial
								institutions make more accurate decisions.

								The product now has 100 customers with more than 30 million queries per month, providing
								customers with more standardized, safe, efficient, convenient and comprehensive
								services.
							</p>
							<p>
								<a href="javascript:;" class="button-nr">Apply immediately</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="yqq-footer">
		<!-- 尾部内容 -->
	</div>
	<div id="nav-scroll">
		<!-- 右下角返回顶部 -->
	</div>
</body>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="../common/bootstrap.min.js"></script>
<script src="../particulars/js/yqqindex.js"></script>
<script type="text/javascript">
	var znpnr = [{
			name: '精准营销标准模型',
			js: '该产品可以帮助银行快速准确对小微企业贷款，尤其是未被央行信用报告覆盖的小微企业贷款，进行风险评估，决定借贷额度、还贷利息以及还贷周期的同时，还能有效减少信贷员的道德风险和主观评估差异，并对客户进行差异化判断。',
			cj: '贷前环节',
			sr: '存量客户历史交易记录',
			cs: '优质客户要求',
			sc: '客户排名与归类',
			yt: '剔除高危人群定义优质客户协助呼叫中心和线下信贷人员过滤大量不符合申请资质的申请人'
		}, {
			name: '小微企业贷后监控模型',
			js: '该产品可以帮助银行快速准确对小微企业贷款，尤其是未被央行信用报告覆盖的小微企业贷款，进行风险评估，决定借贷额度、还贷利息以及还贷周期的同时，还能有效减少信贷员的道德风险和主观评估差异，并对客户进行差异化判断',
			cj: '贷前环节',
			sr: '行内流水、人行报告、企业信息、纳税信息等企业基本信息',
			cs: '预期收益率及违约概率',
			sc: '贷款上限和贷款利率',
			yt: '决定借贷额度、还贷利息以及还贷周期减少信贷员的道德风险和主观评估差异对客户进行差异化判断'
		}, {
			name: '小微企业贷后监控模型',
			js: '产品通过自主研发的模型，可以对已经放出的贷款进行有效实时监控，帮助银行立即对风险做出干预的同时，能够帮助线下信审管理人员，有效提高人均贷后监管企业数量，大幅度提升人工干预质量。',
			cj: '贷中/后环节',
			sr: '行内流水、人行报告、企业信息、纳税信息等',
			cs: '违约概率及监控周期',
			sc: '预警名单及风险点',
			yt: '监控已发贷款提高信审人员人均贷后监管企业数量提升人工干预质量'
		},
		{
			name: '企业舆情监控系统',
			js: '通过对社交媒体、网络新闻、网页上的关键词进行分析后，利用人工智能算法进行聚合后判断舆情态度，生成相应的冰鉴舆情得分，从而对小微企业进行实时舆情监控。该系统是针对小微企业风控提出的一个全新维度，是之前的小微企业风控产品从未涉及的风险评估角度。'
		}
	]
	var znpnryw = [{
			name: 'Precision marketing model standard',
			js: 'This product can help banks quickly and accurately assess the risk of loans to small and micro enterprises, especially those not covered by the central bank credit report, and determine the amount of loans, loan interest and loan repayment cycle. At the same time, it can effectively reduce the moral hazard and subjective evaluation differences of credit officers, and make differentiated judgments on customers.',
			cj: 'Pre loan link',
			sr: 'Historical transaction records of stock customers',
			cs: 'High quality customer requirements',
			sc: 'Customer ranking and classification',
			yt: 'Eliminate high-risk groups, define high-quality customers, assist call centers and offline credit officers to filter a large number of unqualified applicants'
		}, {
			name: 'Post loan monitoring model for small and micro enterprises',
			js: 'The product can help banks quickly and accurately assess the risk of loans to small and micro enterprises, especially those not covered by the central bank credit report, and determine the amount of loans, loan interest and loan repayment cycle. At the same time, it can effectively reduce the moral hazard and subjective evaluation differences of credit officers, and make differentiated judgments on customers',
			cj: 'Pre loan link',
			sr: 'Basic enterprise information such as internal flow, PBC report, enterprise information, tax information, etc',
			cs: 'Expected rate of return and probability of default',
			sc: 'Loan ceiling and loan interest rate',
			yt: 'To evaluate the difference of credit and repayment period and reduce the subjective risk of loan repayment'
		}, {
			name: 'Post loan monitoring model for small and micro enterprises',
			js: 'Through the self-developed model, the product can effectively real-time monitor the loans that have been released, help the bank to intervene in the risk immediately, and at the same time, it can help the offline credit audit management personnel, effectively improve the number of enterprises supervised after loan per capita, and greatly improve the quality of manual intervention.',
			cj: 'During / after loan',
			sr: 'Internal flow, PBC report, enterprise information, tax information, etc',
			cs: 'Default probability and monitoring period',
			sc: 'Warning list and risk points',
			yt: 'Monitoring the issued loans, improving the number of post loan supervision enterprises per capita of credit examiners and improving the quality of manual intervention'
		},
		{
			name: 'Enterprise public opinion monitoring system',
			js: 'Through the analysis of keywords on social media, network news and web pages, the artificial intelligence algorithm is used to aggregate public opinion attitude and generate the corresponding ice review public opinion score, so as to monitor the real-time public opinion of small and micro enterprises. The system is a new dimension for risk control of small and micro enterprises, and it is a risk assessment angle that has never been involved in the risk control products of small and micro enterprises before.'
		}
	]
	var kg = true
	$('.sss').click(function () {
		if (kg) {
			kg = !kg
			$('.zhong1').addClass('top-pd').siblings().removeClass('top-pd')
			$('.nav1').addClass('top-pd').siblings().removeClass('top-pd')
		} else {
			kg = !kg
			$('.ying1').addClass('top-pd').siblings().removeClass('top-pd')
			$('.nav2').addClass('top-pd').siblings().removeClass('top-pd')
		}
	})
	for (var i = 0; i < znpnr.length; i++) {
		if (i == znpnr.length - 1) {
			console.log(2)
			$('.zhong').append(`<p>
								<b>` + znpnr[i].name + `</b>
							</p>
							<p>
								` + znpnr[i].js + `
							</p>
							<p>
								<a href="javascript:;" class="button-nr">立即申请适用</a>
							</p>`)
		} else {
			$('.zhong').append(`<p>
									<b>` + znpnr[i].name + `</b>
								</p>
								<p>
									` + znpnr[i].js + `
								</p>
								<table style="font-size: 0.8em;">
									<thead>
										<tr>
											<th class="bkh2" style="width: 25%;">产品名称</th>
											<th class="bk1" style="width: 25%;">` + znpnr[i].name + `</th>
											<th class="bkh2" style="width: 25%;">适用场景</th>
											<th class="bk1" style="width: 25%;">` + znpnr[i].cj + `</th>
										</tr>
									</thead>
									<tbody style="text-align: left;">
										<tr>
											<td class="bkh1">银行输入渠道信息</td>
											<td class="bkh2">设定参数</td>
											<td class="bkh1">冰鉴输出</td>
											<td class="bkh2">主要用途</td>
										</tr>
										<tr>
											<td class="bk2">` + znpnr[i].sr + `</td>
											<td class="bk21">` + znpnr[i].cs + `</td>
											<td class="bk2">` + znpnr[i].sc + `</td>
											<td class="bk21">` + znpnr[i].yt + `</td>
										</tr>
									</tbody>
								</table>
								<p>
									<a href="javascript:;" class="button-nr">立即申请适用</a>
								</p>`)
		}
	}
	for (var i = 0; i < znpnryw.length; i++) {
		if (i == znpnryw.length - 1) {
			console.log(2)
			$('.ying').append(`<p>
								<b>` + znpnryw[i].name + `</b>
							</p>
							<p>
								` + znpnryw[i].js + `
							</p>
							<p>
								<a href="javascript:;" class="button-nr">Apply immediately</a>
							</p>`)
		} else {
			$('.ying').append(`<p>
									<b>` + znpnryw[i].name + `</b>
								</p>
								<p>
									` + znpnryw[i].js + `
								</p>
								<table style="font-size: 0.8em;">
									<thead>
										<tr>
											<th class="bkh2" style="width: 25%;">Product name</th>
											<th class="bk1" style="width: 25%;">` + znpnryw[i].name + `</th>
											<th class="bkh2" style="width: 25%;">Applicable scenarios</th>
											<th class="bk1" style="width: 25%;">` + znpnryw[i].cj + `</th>
										</tr>
									</thead>
									<tbody style="text-align: left;">
										<tr>
											<td class="bkh1">Bank input channel information</td>
											<td class="bkh2">Setting parameters</td>
											<td class="bkh1">Ice watch output</td>
											<td class="bkh2">Main uses</td>
										</tr>
										<tr>
											<td class="bk2">` + znpnryw[i].sr + `</td>
											<td class="bk21">` + znpnryw[i].cs + `</td>
											<td class="bk2">` + znpnryw[i].sc + `</td>
											<td class="bk21">` + znpnryw[i].yt + `</td>
										</tr>
									</tbody>
								</table>
								<p>
									<a href="javascript:;" class="button-nr">Apply immediately</a>
								</p>`)
		}
	}


	$('.nav li').click(function () {
		$(this).addClass('active').siblings().removeClass('active')
		$('.nav-list>.hhh').eq($(this).index()).removeClass('yc').siblings().addClass('yc')
	})
</script>

<script src="../js/nav.js"></script>
<script>


</script>
</html>