<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../common/normallize.css">
	<link rel="stylesheet" href="../common/animate.compat.min.css">
	<link rel="stylesheet" href="../common/bootstrap.min.css">
	<link rel="stylesheet" href="../common/reset.css">
	<link rel="stylesheet" href="../styles/index.css">
</head>
<style type="text/css">
	p {
		word-wrap: break-word;
		margin-bottom: 0px;
		width: 100%;
		box-sizing: border-box;
		padding: 0 1px;
	}

	ul,
	li {
		list-style: none;
	}

	a {
		text-decoration: none;
	}

	.znp-top {
		background-color: #fff;
		padding-top: 50px;
		padding-bottom: 100px;
		width: 100%;
		min-height: 600px;
	}

	.znp-content {
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
		width: 1170px;
	}

	.znp-nr {
		font-size: 16px;
		line-height: 28px;
	}

	.znp-nr p {
		text-align: left;
		margin-bottom: 30px;
	}

	.znp-top .nav {
		margin-top: 30px;
		margin-bottom: 30px;
		padding-left: 20px;
		padding-right: 20px;
		width: 100%;
	}

	.znp-top .nav li {
		float: left;
		margin-bottom: -1px;
		position: relative;
		display: block;
		text-align: left;
	}

	.znp-content::before,
	.znp-top .nav::before {
		display: table;
		content: "";
	}

	.znp-top .nav li a {
		position: relative;
		display: block;
		color: #666;
		border: none;
		border-radius: 0;
		font-size: 18px;
		padding: 15px 30px;
		transition: all 0.4s;
	}

	.znp-top .nav li.active a {
		color: #fff;
		cursor: default;
		background-color: #00b4ed;
		border: 0;
		border-bottom-color: transparent;
		font-size: 18px;
		padding: 15px 30px;
	}

	table {
		overflow: hidden;
		text-overflow: ellipsis;
		table-layout: auto;
		border-collapse: collapse;
		width: 100%;
		border-spacing: 0;
		border-collapse: collapse;
	}

	td {
		padding: 10px;
		text-align: center;
	}

	th {
		border: 1px solid #eaeaea;
		padding: 10px;
		text-align: center;
		font-weight: 700;
	}

	.bkh1 {
		background-color: #f3f6f7;
		border: none;
	}

	.bkh2 {
		background-color: #e3e6e6;
		border: none;
	}

	.bk1 {
		background-color: #bf591f;
		border: none;
		color: #ffffff;
	}

	.bk2 {
		background-color: #e4bc6c;
		border: none;
		color: #ffffff;
	}

	.bk21 {
		background-color: #dcb15c;
		border: none;
		color: #ffffff;
	}

	b {
		font-weight: 700;
		color: #00b4ed;
	}

	.button-nr {
		width: 110px;
		height: 32px;
		float: left;
		margin-left: 10px;
		border: 1px solid #008ced;
		border-radius: 16px;
		color: #008ced;
		font-size: 14px;
		line-height: 32px;
		background: transparent;
		cursor: pointer;
		text-align: center;
	}

	.yc {
		display: none;
	}

	li a:hover {
		background-color: rgb(238, 238, 238);
	}

	.button-nr:hover {
		background: rgb(7, 140, 191);
	}

	.body-title {
		display: table;
		margin: 0 auto;
		position: relative;
		color: #333333;
		font-size: 22px;
		font-weight: bold;
		padding-top: 30px;
	}

	.body-title span::after {
		content: ' ';
		position: absolute;
		bottom: 0;
		left: -8px;
		width: 100%;
		height: 10px;
		opacity: 0.8;
		background: linear-gradient(90deg, rgba(0, 140, 237, 1) 0%, rgba(0, 140, 237, 0) 100%);
	}

	.body-container {
		justify-content: center;
		width: 24%;
		margin-right: 10px;
		margin-bottom: 20px;
		float: left;
		height: 265px;
	}

	.body-ul1 {

		background-image: url('./img/tu6.png');
		background-repeat: no-repeat;
		background-size: 100%;
	}

	.body-ul2 {
		background-image: url('./img/tu7.png');
		background-repeat: no-repeat;
		background-size: 100%;
	}

	.body-ul3 {
		background-image: url('./img/tu8.png');
		background-repeat: no-repeat;
		background-size: 100%;
	}

	.body-ul4 {
		background-image: url('./img/t9.png');
		background-repeat: no-repeat;
		background-size: 100%;
	}

	.body-tu {
		position: relative;
		width: 270px;
		height: 160px;
		margin-bottom: 10px;
		text-align: left;
	}

	.tab-text {
		top: 0;
		bottom: 0;
		height: 52px;
		margin: auto 0 auto 15px;
	}

	.no-text {
		display: block;
		font-size: 18px;
		color: #ffffff;
		font-weight: bold;
		margin-bottom: 15px;
	}

	.tab-text a {
		display: block;
		font-size: 14px;
		color: #fff;
		text-decoration: none;
	}

	.body-ul {
		margin-top: 30px;
	}

	.body-text {
		height: 65px;
		margin-left: 10px;
		margin-bottom: 15px;
		color: #333333;
		font-size: 14px;
		text-align: left;
		line-height: 20px;
	}

	.nav-2 {
		/* position: relative; */
		background-color: #f7f7f7;
		float: left;
		width: 100%;
	}

	.img-middle {
		padding-top: 40px;
		padding-bottom: 30px;
		width: 100%;
		height: 100%;
		max-width: 1108px;
		max-height: 545px;
		padding: 30px;
	}

	.nav-3 {
		float: left;
		width: 100%;
		padding-bottom: 30px;
		margin-bottom: -20px;
		background-image: url('./img/tu11.png');
		background-size: cover;
		background-repeat: no-repeat;
	}

	.img-middle-small {
		display: none;
	}

	.bottom-bk1 {
		width: 500px;
		height: 210px;
		margin: 10px 35px;
		background-image: url('./img/tu12.png');
		background-repeat: no-repeat;
		background-size: cover;
		float: left;
		margin-top: 20px;
	}

	.bottom-bk2 {
		width: 500px;
		height: 210px;
		margin: 10px 35px;
		background-image: url('./img/tu13.png');
		background-repeat: no-repeat;
		background-size: cover;
		float: left;
		margin-top: 20px;
	}

	.bottom-bk3 {
		width: 500px;
		height: 210px;
		margin: 10px 35px;
		background-image: url('./img/tu14.png');
		background-repeat: no-repeat;
		background-size: cover;
		float: left;
		margin-top: 20px;
	}

	.bottom-bk4 {
		width: 500px;
		height: 210px;
		margin: 10px 35px;
		background-image: url('./img/tu15.png');
		background-repeat: no-repeat;
		background-size: cover;
		float: left;
		margin-top: 20px;
	}

	.bottom-wrap {
		padding: 20px 35px;
	}

	.bottom-title {
		display: block;
		font-size: 18px;
		font-weight: bold;
		text-align: left;
		margin: 10px 0;
	}

	.bottom-description {
		display: block;
		font-size: 14px;
		text-align: left;
	}

	@media (max-width: 768px) {
		.znp-content {
			width: 100%;
			overflow: hidden;
		}

		.body-container {
			clear: both;
			width: 100%;
			text-align: center;
			padding-left: 25%;
		}

		img {
			width: 100%;
		}

		.nav-3-body div {
			width: 80%;
		}

		.nav-3-body div .bottom-wrap {
			margin-top: -15px;
			width: 111%;
			height: 50%;
		}

		.bottom-description {
			margin-top: -15px;
			font-size: 12px;
		}
	}

	@media (max-width: 375px) {
		.znp-top {
			width: 100%;
		}

		.znp-content {
			width: 100%;
			margin-left: 0;
			padding-right: 0;
			padding-left: 0;
		}

		.body-container {
			width: 100%;
			text-align: center;
			padding-left: 27px;
		}

		.nav-3 {
			width: 100%;
		}

		.nav-3-body div {
			width: 80%;
		}

		.nav-3-body div .bottom-wrap {
			width: 100%;
			padding: 20px;
		}

		.bottom-description {
			font-size: 12px;
			margin-top: -25px;
		}

		.bottom-title {
			margin-top: -10px;
		}
	}
</style>

<body>
	<Nav class="navbar navbar-static-top">
		<div class="navbar-left">
			<a href="index.html" class="navbar-brand">
				<img src="../image/logo.png" alt="">
			</a>
		</div>
		<ul class="navbar-right nav navbar-nav hidden-xs  row">
			<li class="nav-right-item">
				<a href="../index.html">首页</a>
			</li>
			<li class="nav-right-item">
				<a href="../index.html">核心优势</a>
			</li>
			<li class="nav-right-item product-container  dropdown">
				<a class="product dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false">
					<div class="top">
						冰鉴产品
						<span class="caret"></span>
					</div>
					<ul class="menu nav-stacked dropdown-menu">
						<li><a href="page1.html">个人与企业风控产品</a></li>
						<li><a href="page2.html">银行与新金融风控产品</a></li>
						<li><a href="page3.html">标准与定制化产品</a></li>
						<li><a href="page4.html">智能风控平台产品</a></li>
						<li><a href="page5.html">模型系统产品</a></li>
					</ul>
				</a>
			</li>
			<li class="nav-right-item product-container  dropdown">
				<a class="product dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false">
					<div class="top">
						关于我们
						<span class="caret"></span>
					</div>
					<ul class="menu nav-stacked dropdown-menu">
						<li><a href="../particulars/page1.html">冰鉴简介</a></li>
						<li><a href="../particulars/page2.html">管理团队</a></li>
						<li><a href="../particulars/page3.html">新闻中心</a></li>
						<li><a href="../particulars/page4.html">加入我们</a></li>
						<li><a href="../particulars/page5.html">合作通道</a></li>
						<li><a href="../particulars/page6.html">联系我们</a></li>
					</ul>
				</a>
			</li>

		</ul>
		<div class="btn-group  hidden-sm hidden-md hidden-lg">
			<div class="btn">
				<span class="animation1"></span>
				<span></span>
				<span class="animation2"></span>
			</div>
			<ul class="dropdown-select row">
				<li class="col-xs-12">
					<div>
						<span class="iconfont icon-shouye"></span>
						<div>首页</div>
					</div>
				</li>
				<li class="col-xs-12">
					<div>
						<span class="iconfont icon-dilanxianxingiconyihuifu_huabanfuben"></span>
						<div>核心优势</div>
					</div>
				</li>
				<li class="multiple col-xs-12">
					<div>
						<span class="iconfont icon-chanpin"></span>
						<div>冰鉴产品</div>
						<b></b>
					</div>
					<ul class="row">
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="page1.html">个人与企业风控产品</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="page2.html">银行与新金融风控产品</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="page3.html">标准与定制化产品</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="page4.html">智能风控平台产品</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="page5.html">模型系统产品</a></li>
					</ul>
				</li>
				<li class="multiple col-xs-12 false">
					<div>
						<span class="iconfont icon-ren"></span>
						<div>关于我们</div>
						<b></b>
					</div>
					<ul class="row">
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="../particulars/page1.html">冰鉴简介</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="../particulars/page2.html">管理团队</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="../particulars/page3.html">新闻中心</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="../particulars/page4.html">加入我们</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="../particulars/page5.html">合作通道</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="../particulars/page6.html">联系我们</a></li>

					</ul>
				</li>
			</ul>
		</div>

	</Nav>
	<div class="znp-top">
		<div class="znp-content">
			<div class="znp-nr">
				<div class="nav">
					<div class="body-title">
						<span>智能风控平台产品</span>
					</div>
					<div class="body-ul">
						<!-- <div class="body-container">
							<div class="body-tu body-ul1">
								<div class="tab-text">
									<span class="no-text">智能决策引擎</span>
									<a href="" class="no-text">了解更多》</a>
								</div>
							</div>
							<div class="body-text">
								<span class="no-text" style="color: #000;font-size: 12px;">
									信贷业务解决方案的核心系统，提供多场景全流程的智能风控决策服务。
								</span>
							</div>
							<p>
								<a href="" class="button-nr">申请试用</a>
							</p>
						</div> -->
					</div>
				</div>
				<div class="nav-2">
					<div class="body-title">
						<span>智能风控一体化解决方案</span>
					</div>
					<div>
						<img src="./img/tu10.png" class="img-middle">
						<img src="./img/tu10-sj.png" class="img-middle-small">
					</div>
				</div>
				<div class="nav-3">
					<div class="body-title">
						<span style="color: #ffffff;">应用场景</span>
					</div>
					<div class="nav-3-body">
						<!-- <div class="bottom-bk1">
							<div class="bottom-wrap">
							<p class="bottom-title no-text">反欺诈</p>
							<p class="bottom-description no-select" style="color: #ffffff;">
							辅助金融业机构有效整合其内外部合法数据，辅以专家决策，为信贷产品量身打造规则和反欺诈模型等各类方案，为业务人员提供操作便捷、功能丰富的人机交互界面，大幅降低反欺诈运营成本。</p>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="../common/bootstrap.min.js"></script>
<script type="text/javascript">
	var znpnr = [{
		name: '智能决策引擎',
		js: '信贷业务解决方案的核心系统，提供多场景全流程的智能风控决策服务。'
	}, {
		name: '决策指标管理平台',
		js: '对接机构内外部多源数据，整合加工成标准指标，为决策引擎或其他上层业务系统提供指标支撑。'
	}, {
		name: '知识图谱计算平台',
		js: '基于云计算、机器学习、大数据和图数据库等技术，构建图计算指标和可视化关联网络图谱。'
	}, {
		name: '智能分析优化平台',
		js: '以数据为驱动，利用机器学习等技术评估决策表现，提供对规则、策略、模型和流程等各决策节点的智能调优参考。'
	}]
	var znpnr2 = [{
			name: '反欺诈',
			nr: '辅助金融业机构有效整合其内外部合法数据，辅以专家决策，为信贷产品量身打造规则和反欺诈模型等各类方案，为业务人员提供操作便捷、功能丰富的人机交互界面，大幅降低反欺诈运营成本。'
		},
		{
			name: '精准营销',
			nr: '协助金融机构精准定位目标客户，对潜在客户和存量客户经过反欺诈规则、预授信审批、定额定价等决策流程筛选，生成营销白名单，搭载营销模型方案，提升客群响应率，助力线上和线下营销。'
		},
		{
			name: '贷前审核',
			nr: '针对不同的业务场景和客群，运用AI人工智能算法，选取样本、提炼特征变量、精准定位风险，制定差异化的动态定价策略，以衡量借款人的还款能力和还款意愿，精准甄别不同业务场景下的客户风险。'
		},
		{
			name: '贷中监控',
			nr: '在信贷业务贷中监控环节，通过智能分析技术持续关注申请人的新增风险，深挖关联风险，预设规则、评分、策略及定制化内容的管理，协助金融机构及时发现并化解潜在风险，避免损失。'
		}
	]
	for (var i = 0; i < znpnr.length; i++) {
		$('.body-ul').append(`<div class="body-container">
							<div class="body-tu body-ul` + (i + 1) + `">
								<div class="tab-text">
									<span class="no-text">` + znpnr[i].name + `</span>
									<a href="" class="no-text">了解更多》</a>
								</div>
							</div>
							<div class="body-text">
								<span class="no-text" style="color: #000;font-size: 12px;">
									` + znpnr[i].js + `
								</span>
							</div>
							<p>
								<a href="" class="button-nr">申请试用</a>
							</p>
						</div>`)
	}
	for (var j = 0; j < znpnr2.length; j++) {
		$('.nav-3-body').append(`<div class="bottom-bk` + (j + 1) + `">
							<div class="bottom-wrap">
							<p class="bottom-title no-text">` + znpnr2[j].name + `</p>
							<p class="bottom-description no-select" style="color: #ffffff;">
							` + znpnr2[j].nr + `
							</p>
							</div>
						</div>`)
	}
</script>
<script src="../js/nav.js"></script>

</html>