<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../common/normallize.css">
	<link rel="stylesheet" href="./layui/css/layui.css">
	<link rel="stylesheet" href="../common/animate.compat.min.css">
	<link rel="stylesheet" href="../common/bootstrap.min.css">
	<link rel="stylesheet" href="../common/reset.css">
	<link rel="stylesheet" href="../styles/index.css">
</head>
<style type="text/css">
	p {
		word-wrap: break-word;
		margin-bottom: 0px;
		width: 100%;
		box-sizing: border-box;
		padding: 0 1px;
	}

	ul,
	li {
		list-style: none;
	}

	a {
		text-decoration: none;
	}

	.znp-top {
		background-color: #fff;
		padding-top: 50px;
		padding-bottom: 100px;
		width: 100%;
		min-height: 600px;
	}

	.znp-content {
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
		width: 1170px;
	}

	.znp-nr {
		font-size: 16px;
		line-height: 28px;
	}

	.znp-nr p {
		text-align: left;
		margin-bottom: 30px;
	}

	.znp-top .nav {
		border-bottom: 1px solid #eaeaea;
		margin-top: 30px;
		margin-bottom: 30px;
		padding-left: 20px;
		padding-right: 20px;
		float: left;
		width: 100%;
	}

	.znp-top .nav li {
		float: left;
		margin-bottom: -1px;
		position: relative;
		display: block;
		text-align: left;
	}

	.znp-top .znp-content::before,
	.znp-top .nav::before {
		display: table;
		content: "";
	}

	.znp-top .nav li a {
		position: relative;
		display: block;
		color: #666;
		border: none;
		border-radius: 0;
		font-size: 18px;
		padding: 15px 30px;
		transition: all 0.4s;
	}

	.znp-top .nav li.active a {
		color: #fff;
		cursor: default;
		background-color: #00b4ed;
		border: 0;
		border-bottom-color: transparent;
		font-size: 18px;
		padding: 15px 30px;
	}

	table {
		overflow: hidden;
		text-overflow: ellipsis;
		table-layout: auto;
		border-collapse: collapse;
		width: 100%;
		border-spacing: 0;
		border-collapse: collapse;
	}

	td {
		padding: 10px;
		text-align: center;
	}

	th {
		border: 1px solid #eaeaea;
		padding: 10px;
		text-align: center;
		font-weight: 700;
	}

	.bkh1 {
		background-color: #f3f6f7;
		border: none;
	}

	.bkh2 {
		background-color: #e3e6e6;
		border: none;
	}

	td.bk1 {
		background-color: #de814b;
		border: none;
		color: #ffffff;
	}

	th.bk1 {
		background-color: #bf591f;
		border: none;
		color: #ffffff;
	}

	td.bk11 {
		background-color: #d6753e;
		border: none;
		color: #ffffff;
	}

	.bk2 {
		background-color: #e4bc6c;
		border: none;
		color: #ffffff;
	}

	.bk21 {
		background-color: #dcb15c;
		border: none;
		color: #ffffff;
	}

	b {
		font-weight: 700;
		color: #00b4ed;
	}

	.button-nr {
		padding: 15px 60px;
		border-radius: 26px;
		font-size: 16px;
		background-color: #00b4ed;
		color: #FFF;
		display: inline-block;
		transition: all 0.2s ease-in-out;
	}

	.yc {
		display: none;
	}

	li a:hover {
		background-color: rgb(238, 238, 238);
	}

	.button-nr:hover {
		background: rgb(7, 140, 191);
	}

	@media (max-width: 768px) {
		.znp-content {
			width: 100%;
			overflow: hidden;
			padding: 0;
		}

		.body-container {
			clear: both;
		}

		img {
			width: 100%;
		}
	}

	@media (max-width: 375px) {
		.znp-top {
			width: 100%;
		}

		.znp-content {
			width: 100%;
			margin-left: 0;
			padding-right: 0;
			padding-left: 0;
		}
	}
</style>

<body>
	<Nav class="navbar navbar-static-top">
		<div class="navbar-left">
			<a href="index.html" class="navbar-brand">
				<img src="../image/logo.png" alt="">
			</a>
		</div>
		<ul class="navbar-right nav navbar-nav hidden-xs  row">
			<li class="nav-right-item">
				<a href="../index.html">首页</a>
			</li>
			<li class="nav-right-item">
				<a href="../index.html">核心优势</a>
			</li>
			<li class="nav-right-item product-container  dropdown">
				<a class="product dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false">
					<div class="top">
						冰鉴产品
						<span class="caret"></span>
					</div>
					<ul class="menu nav-stacked dropdown-menu">
						<li><a href="page1.html">个人与企业风控产品</a></li>
						<li><a href="page2.html">银行与新金融风控产品</a></li>
						<li><a href="page3.html">标准与定制化产品</a></li>
						<li><a href="page4.html">智能风控平台产品</a></li>
						<li><a href="page5.html">模型系统产品</a></li>
					</ul>
				</a>
			</li>
			<li class="nav-right-item product-container  dropdown">
				<a class="product dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false">
					<div class="top">
						关于我们
						<span class="caret"></span>
					</div>
					<ul class="menu nav-stacked dropdown-menu">
						<li><a href="../particulars/page1.html">冰鉴简介</a></li>
						<li><a href="../particulars/page2.html">管理团队</a></li>
						<li><a href="../particulars/page3.html">新闻中心</a></li>
						<li><a href="../particulars/page4.html">加入我们</a></li>
						<li><a href="../particulars/page5.html">合作通道</a></li>
						<li><a href="../particulars/page6.html">联系我们</a></li>
					</ul>
				</a>
			</li>

		</ul>
		<div class="btn-group  hidden-sm hidden-md hidden-lg">
			<div class="btn">
				<span class="animation1"></span>
				<span></span>
				<span class="animation2"></span>
			</div>
			<ul class="dropdown-select row">
				<li class="col-xs-12">
					<div>
						<span class="iconfont icon-shouye"></span>
						<div>首页</div>
					</div>
				</li>
				<li class="col-xs-12">
					<div>
						<span class="iconfont icon-dilanxianxingiconyihuifu_huabanfuben"></span>
						<div>核心优势</div>
					</div>
				</li>
				<li class="multiple col-xs-12">
					<div>
						<span class="iconfont icon-chanpin"></span>
						<div>冰鉴产品</div>
						<b></b>
					</div>
					<ul class="row">
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="page1.html">个人与企业风控产品</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="page2.html">银行与新金融风控产品</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="page3.html">标准与定制化产品</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="page4.html">智能风控平台产品</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="page5.html">模型系统产品</a></li>
					</ul>
				</li>
				<li class="multiple col-xs-12 false">
					<div>
						<span class="iconfont icon-ren"></span>
						<div>关于我们</div>
						<b></b>
					</div>
					<ul class="row">
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="../particulars/page1.html">冰鉴简介</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="../particulars/page2.html">管理团队</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="../particulars/page3.html">新闻中心</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="../particulars/page4.html">加入我们</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="../particulars/page5.html">合作通道</a></li>
						<li class="col-xs-11 col-xs-push-1 col-sm-11 col-sm-push-1"><a
								href="../particulars/page6.html">联系我们</a></li>

					</ul>
				</li>
			</ul>
		</div>

	</Nav>
	<div class="znp-top">
		<div class="znp-content">
			<div class="znp-nr">
				<ul class="nav">
					<li class="znp-tab active">
						<a href="javascript:;">
							模型系统产品
						</a>
					</li>
				</ul>
				<div class="nav-list">
					<div class="yinhuang">
						<p>
							<b>冰鉴线上消费贷解决方案</b>
						</p>
						<p>
							覆盖500-5000元小额消费贷场景及5000-50000元大额消费贷场景。目前，通过冰鉴强大的人工智能算法，冰鉴推出了火眸分、慧眼分等产品，助力金融机构做出更精准的决策。

							该产品现在已拥有百家客户每月超过3000万查询量，为客户提供更加规范安全、高效便捷、系统全面的服务。
						</p>
						<p>
							<a href="javascript:;" class="button-nr">立即申请适用</a>
						</p>

						<!-- <p>
							<b>精准营销产品</b>
						</p>
						<p>
							冰鉴精准营销，通过整合信息价值，训练优化模型等方法，帮助银行不同渠道筛选潜在客户（包括未被央行信用报告覆盖企业）从而提升营销效率，降低获客成本。不仅如此，
							该产品还能协助呼叫中心和线下信贷人员过滤大量不符合申请资质的申请人，剔除高危人群的同时，定义优质客户。
						</p>
						<table style="font-size: 0.8em;">
							<thead>
								<tr>
									<th class="bkh2" style="width: 25%;">产品名称</th>
									<th class="bk1" style="width: 25%;">精准营销标准模型</th>
									<th class="bkh2" style="width: 25%;">适用场景</th>
									<th class="bk1" style="width: 25%;">贷前环节</th>
								</tr>
							</thead>
							<tbody style="text-align: left;">
								<tr>
									<td class="bkh1">银行输入渠道信息</td>
									<td class="bkh2">设定参数</td>
									<td class="bkh1">冰鉴输出</td>
									<td class="bkh2">主要用途</td>
								</tr>
								<tr>
									<td class="bk2">存量客户历史交易记录</td>
									<td class="bk21">优质客户要求</td>
									<td class="bk2">客户排名与归类</td>
									<td class="bk21">剔除高危人群定义优质客户协助呼叫中心和线下信贷人员过滤大量不符合申请资质的申请人</td>
								</tr>
							</tbody>
						</table> -->
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script type="text/javascript">
	var znpnr = [{
			pp: '精准营销产品',
			js: '冰鉴精准营销，通过整合信息价值，训练优化模型等方法，帮助银行不同渠道筛选潜在客户（包括未被央行信用报告覆盖企业）从而提升营销效率，降低获客成本。不仅如此，该产品还能协助呼叫中心和线下信贷人员过滤大量不符合申请资质的申请人，剔除高危人群的同时，定义优质客户。',
			name: '精准营销标准模型',
			cj: '贷前环节',
			sr: '存量客户历史交易记录',
			cs: '优质客户要求',
			sc: '客户排名与归类',
			yt: '剔除高危人群定义优质客户协助呼叫中心和线下信贷人员过滤大量不符合申请资质的申请人'
		},
		{
			name: '小微企业定额定价模型',
			js: '该产品可以帮助银行快速准确对小微企业贷款，尤其是未被央行信用报告覆盖的小微企业贷款，进行风险评估，决定借贷额度、还贷利息以及还贷周期的同时，还能有效减少信贷员的道德风险和主观评估差异，并对客户进行差异化判断。',
			cj: '贷前环节',
			sr: '行内流水、人行报告、企业信息、纳税信息等企业基本信息',
			cs: '预期收益率及违约概率',
			sc: '贷款上限和贷款利率',
			yt: '决定借贷额度、还贷利息以及还贷周期减少信贷员的道德风险和主观评估差异对客户进行差异化判断'
		}, {
			name: '小微企业贷后监控模型',
			js: '产品通过自主研发的模型，可以对已经放出的贷款进行有效实时监控，帮助银行第一时间对风险做出干预的同时，能够帮助线下信审管理人员，有效提高人均贷后监管企业数量，大幅度提升人工干预质量。',
			cj: '贷中/后环节',
			sr: '行内流水、人行报告、企业信息、纳税信息等',
			cs: '违约概率及监控周期',
			sc: '预警名单及风险点',
			yt: '监控已发贷款提高信审人员人均贷后监管企业数量提升人工干预质量'
		}, {
			name: '央行征信报告模型',
			js: '该产品是基于央行简版征信报告以及不同类型客户在风控数据中的不同特征，配合冰鉴领先的模型算法，推出的冰鉴自有模型，帮助商户实现快速准确审批。',
			img: './img/tu16.jpg'
		}
	]
	for (var i = 0; i < znpnr.length; i++) {
		if (i == 0) {
			$('.yinhuang').append(`<p>
							<b>` + znpnr[i].pp + `</b>
						</p>
						<p>
							` + znpnr[i].js + `
						</p>
						<table style="font-size: 0.8em;">
							<thead>
								<tr>
									<th class="bkh2" style="width: 25%;">产品名称</th>
									<th class="bk1" style="width: 25%;">` + znpnr[i].name + `</th>
									<th class="bkh2" style="width: 25%;">适用场景</th>
									<th class="bk1" style="width: 25%;">` + znpnr[i].cj + `</th>
								</tr>
							</thead>
							<tbody style="text-align: left;">
								<tr>
									<td class="bkh1">银行输入渠道信息</td>
									<td class="bkh2">设定参数</td>
									<td class="bkh1">冰鉴输出</td>
									<td class="bkh2">主要用途</td>
								</tr>
								<tr>
									<td class="bk2">` + znpnr[i].sr + `</td>
									<td class="bk21">` + znpnr[i].cs + `</td>
									<td class="bk2">` + znpnr[i].sc + `</td>
									<td class="bk21">` + znpnr[i].yt + `</td>
								</tr>
							</tbody>
						</table>`)
		} else if (i == znpnr.length - 1) {
			$('.yinhuang').append(`<p>
							<b>` + znpnr[i].name + `</b>
						</p>
						<p>
							` + znpnr[i].js + `
						</p>
						<p>
							<img src='` + znpnr[i].img + `'>
							<a href="javascript:;" class="button-nr">立即申请试用</a>
						</p>`)
		} else {
			$('.yinhuang').append(`<p>
								<b>` + znpnr[i].name + `</b>
							</p>
							<p>
								` + znpnr[i].js + `
							</p>
							<table style="font-size: 0.8em;">
								<thead>
									<tr>
										<th class="bkh2" style="width: 20%;">产品名称</th>
										<th class="bk1" style="width: 80%;">小微企业定额定价模型</th>
									</tr>
								</thead>
								<tbody style="text-align: left;">
									<tr>
										<td class="bkh1">适用场景</td>
										<td class="bk1">贷前环节</td>
									</tr>
									<tr>
										<td class="bkh2">银行输入</td>
										<td class="bk11">行内流水、人行报告、企业信息、纳税信息等企业基本信息</td>
									</tr>
									<tr>
										<td class="bkh1">设定参数</td>
										<td class="bk1">预期收益率及违约概率</td>
									</tr>
									<tr>
										<td class="bkh2">冰鉴输出</td>
										<td class="bk11">贷款上限和贷款利率</td>
									</tr>
									<tr>
										<td class="bkh1">主要用途</td>
										<td class="bk1">决定借贷额度、还贷利息以及还贷周期<br>
										减少信贷员的道德风险和主观评估差异<br>
										对客户进行差异化判断</td>
									</tr>
								</tbody>
							</table>
							<p>
								<a href="javascript:;" class="button-nr">立即申请适用</a>
							</p>`)
		}
	}
</script>
<script src="../common/bootstrap.min.js"></script>
<script src="../js/nav.js"></script>

</html>