.flex-r() {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
html,
body {
	width: 100%;
	height: 100%;
	
}
Nav.navbar {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	box-sizing: border-box;
	padding-left: 20px;
	padding-right: 20px;
	.navbar-left {
		img {
			background: url(../image/logo-top2c.png) no-repeat 0 0;
		}
	}
	.navbar-right {
		.nav-right-item {
			margin: 0 15px;
			a:hover {
				background: none;
			}
			&.open > a {
				background: none;
			}
			& > a {
				display: block;
				position: relative;
				font-weight: bold;
				text-align: center;
				padding-left: 0;
				padding-right: 0;
				&::before {
					content: "";
					display: block;
					position: absolute;
					width: 100%;
					height: 5px;
					background: #38d1ff;
					bottom: 0;
					left: 0;
					transform: rotateY(90deg);
					transition: transform 0.6s;
					transform-origin: center center;
				}
				&:hover {
					color: #38d1ff;
					.menu {
						display: block;
						position: absolute;
						bottom: 0;
						left: 0;
					}
				}
			}
			&:hover a {
				&::before {
					transform: rotateY(0deg);
				}
			}
			.dropdown-menu {
				background: rgb(1, 10, 15);
				padding: 0;
				border: none;
				li {
					box-sizing: border-box;
					padding: 5px 10px;
					&:hover {
						background: rgb(0, 180, 237);
					}
					a {
						color: #fff;
						&:hover {
							background: none;
						}
					}
				}
			}
		}
		.nav-right-item.show {
			& > a {
				&::before {
					transform: rotateY(0deg);
				}
			}
		}
	}
	.btn-group {
		float: right;
		position: static;
		.row {
			margin: 0;
		}
		.btn {
			background: none;
			width: 25px;
			border: none;
			margin-top: 50%;
			position: relative;
			span {
				display: block;
				width: 20px;
				height: 3px;
				background: #ccc;
				margin: 2px 0;
				transform-origin: center center;
			}
			//控制动画的
			&.click {
				span {
					position: absolute;
					top: 50%;
					left: 0;
					&:nth-child(2) {
						display: none;
					}
					&.animation1 {
						animation: an1 0.2s linear;
						animation-fill-mode: forwards;
					}
					&.animation2 {
						animation: an2 0.2s linear;
						animation-fill-mode: forwards;
					}
				}
			}
		}
		.dropdown-select {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			background: rgb(34, 42, 43);
			& > li {
				padding: 0 0.8rem;
				margin: 1rem 0;
				&.show > div {
					& > div {
						color: rgb(0, 180, 237);
					}
				}
				div {
					line-height: 30px;
					display: flex;
					justify-content: flex-start;
					span {
						width: 4%;
						height: auto;
						color: #fff;
						margin: 0 5px;
					}
					div {
						color: #fff;
					}
					b {
						width: 0;
						height: 0;
						border: 5px solid transparent;
						border-top-color: #fff;
						transform: translateY(120%);
						margin-left: 5px;
					}
				}
				&.false {
					ul {
						display: block;
					}
				}
				ul {
					display: none;
					li {
						margin: 0.5rem 0;
						a {
							color: #fff;
						}
					}
				}
			}
		}
	}
}
.indexContainer {
	width: 100%;
	height: 100%;
	overflow: hidden;
	min-width: 380px;
	a {
		text-decoration: none;
	}
	* {
		padding-left: 0;
		padding-right: 0;
	}
	.container-fluid {
		padding: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	//.small小屏幕时候的变化
	.small {
		h4 {
			font-size: 10px !important;
		}
		p {
			font-size: 10px !important;
		}
		h2 {
			font-size: 28px !important;
			text-align: center !important;
		}

		#swiper1 .core .row.clearfix > div ul li {
			font-size: 10px !important;
		}
	}
	.carousel-item {
		width: 100%;
		height: 100%;
		& > div {
			width: 100%;
			height: 100%;
		}
	}
	#swiper1 {
		height: 100%;
		width: 100%;
		.swiper-slide {
			overflow: hidden;
		}
		.exterior-pagination {
			position: absolute;
			right: 2%;
			top: 45%;
			transform: translateX(-50%);
			z-index: 999;
			width: 2rem;
			span {
				background: pink;
				width: 1.5rem;
				height: 1.5rem;
				background: rgb(217, 220, 223);
				&:hover {
					transform: scale(1.2);
				}
			}
			.swiper-pagination-bullet-active {
				background: rgb(0, 180, 237);
				&:hover {
					transform: scale(1);
				}
			}
		}
		.font {
			font-family: inherit;
			font-weight: 500;
			line-height: 1.1;
		}
		.swiper-container {
			height: 100%;
			width: 100%;
			text-align: center;
			.swiper-slide-active .bgContainer {
				animation: bgBig 10s linear;
				animation-fill-mode: forwards;
			}
			.swiper-slide {
				position: relative;
				overflow: hidden;
				margin: 0;
			}
			.bgContainer {
				margin-top: -100px;
				height: 120%;
				width: 100%;
				transform-origin: center center;
				background: url(../image/icekredit-banner-01.jpg) no-repeat 0 0;
			}

			.menu2 {
				.bgContainer {
					background: url(../image/campus2018.jpg) no-repeat 0 0;
				}
			}
			.menu3 {
				.content {
					margin-top: 300px;
				}
				.bgColor {
					margin-top: -100px;
					height: 120%;
					width: 120%;
					background: rgb(14, 152, 239) url(../image/home_3_pic.png)
						no-repeat 80% 50%;
				}
			}
			.menu4 {
				.bgContainer {
					background: url(../image/bg4.jpg) no-repeat 0 0;
				}
			}
			.menu5 {
				.bgContainer {
					background: url(../image/beijing.jpg) no-repeat 0 0;
				}
			}

			.swiper-pagination {
				span {
					transition: width 0.3s;
					background: transparent;
					border: 1px solid rgba(255, 255, 255, 0.9);
				}
				.swiper-pagination-bullet-active {
					width: 25px;
					height: 8px;
					border-radius: 6px;
					background: #fff;
				}
			}

			.base {
				opacity: 0;
			}
			.contentContainer {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 6;
			}
			h2 {
				color: #fff;
				--animate-duration: 1s;
				text-align: center;
			}
			h4 {
				width: 125%;
				transform: translateX(-10%);
				margin: 50px 0;
				color: rgb(180, 190, 197);
				font-size: 18px;
				line-height: 30px;
			}
			a.text {
				margin-top: 75px;
				width: 200px;
				height: 60px;
				display: inline-block;
				border-radius: 30px;
				text-align: center;
				color: #fff;
				border: 1px solid #fff;
				line-height: 60px;
				text-align: center;
				&:hover {
					background: rgba(255, 255, 255, 0.9);
					color: #38d1ff;
				}
			}
			.swiper-button-prev {
				background: url(../image/aw.png) 0 0 no-repeat;
				margin-left: 5%;
			}
			.swiper-button-next {
				background: url(../image/aw.png) 0 -44px no-repeat;
				margin-right: 5%;
			}
		}
		.core {
			background: rgb(242, 245, 248);
			.inUp,
			.inDown {
				opacity: 0;
			}

			width: 100%;
			height: 100%;
			.row.clearfix {
				& > div {
					height: 100%;
					position: relative;
					img {
						width: 100%;
						height: 100%;
					}

					.imgBg2 {
						height: 100%;
						position: absolute;
						top: 0;
						left: 0;
						border-right: 1px solid #38d1ff;
						overflow: hidden;
						img {
							position: absolute;
							top: 0;
							left: 0;
						}
					}

					h2 {
						font-size: 42px;
						color: #586975;
						margin: 40px 0;
					}
					p {
						font-size: 16px;
						line-height: 25px;
					}
					ul {
						padding-left: 20px;
						li {
							list-style-type: disc;
							line-height: 25px;
							font-size: 16px;
						}
					}
				}
			}
		}
		.product {
			position: relative;
			text-align: center;
			.contentWrapper {
				margin-left: 0;
				margin-right: 0;
				margin-top: 15%;
			}
			.bgImage {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: url(../image/bk-hp5.jpg) no-repeat 0 0;
				background-size: 100% 100%;
			}
			h2 {
				margin: 5rem 0;
			}
			h2 + p {
				margin: 3rem 0;
			}
			.productSwiper-pagination {
				.swiper-pagination-bullet-active {
					width: 30px;
					height: 8px;
					border-radius: 6px;
					background: #fff;
				}
				.swiper-slide {
					width: 78px;
					height: 78px;
				}
				span {
					background: rgb(167, 167, 167);
					transition: width 0.3s;
				}
			}
		}
		.us {
			background: rgb(13, 127, 200);
			margin: 0;
			.contentContainer {
				margin-top: 10%;
				h2 {
					margin: 5rem 0;
					text-align: center;
					color: #fff;
				}
				.detailsList {
					.flex-r();
					flex-wrap: wrap;
					li {
						height: 100%;
						box-sizing: border-box;
						border: 1px solid transparent;
						text-align: center;
						padding: 5% 0;
						&:hover {
							border: 1px solid rgb(180, 190, 197);
						}
						h4 {
							color: #fff;
						}
					}
				}
				.telMap {
					padding: 1.5rem 0;
					border-top: 1px solid #ccc;
					border-bottom: 1px solid #ccc;
					b {
						margin: 0 0.5rem;
						color: rgb(165, 226, 255);
					}
					li {
						display: flex;
						a {
							color: rgb(165, 226, 255);
						}
					}
				}
				.put {
					display: flex;
					justify-content: center;
					margin: 30px 0;
					align-items: center;
					color: #fff;
					span {
						margin: 0 5px;
					}
					p {
						margin: 0;
					}
				}
				.copy {
					margin: 30px 0;
					text-align: center;
					color: #fff;
				}
				.smallShow {
					text-align: center;
					color: #a5e2ff;
				}
			}
		}
	}
}
//整屏 上下切换 奇数时候的变化
.odd {
	& > .navbar .navbar-right .nav-right-item > a:hover {
		color: #fff;
	}
	& > .navbar .navbar-left img {
		background: url(../image/logo-top2.png) no-repeat 0 0;
	}
	& > .navbar .navbar-right .nav-right-item > a::before {
		background: #fff;
	}
	.navbar {
		a {
			color: #fff;
		}
		& > .nav-right {
			& > .nav-right-item {
				& > a {
					&:hover {
						color: #fff;
					}
				}
			}
		}
	}
}
//小屏幕时候的效果
.small {
	& > .navbar .navbar-left img {
		background-size: 153px 30px;
	}
}
@keyframes bgBig {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(1.5);
	}
}

@media screen and (max-width: 768px) {
	//顶部导航栏的效果
	.indexContainer {
		.container-fluid {
			.navbar {
				background: rgb(46, 46, 46);
				.nav-left {
					.iconLogo {
						background: url(../image/logo-top2c.png) no-repeat 0 0;
					}
				}
			}
		}
	}
	//尾页的效果
	.us {
		.telMap {
			li {
				padding: 0.5rem 0;
			}
		}
	}
	.indexContainer #swiper1 .core .row.clearfix {
		padding-top: 5rem;
	}

	.indexContainer #swiper1 .us .contentContainer .detailsList li {
		padding: 0 0;
	}
	.indexContainer #swiper1 .us .contentContainer h2 {
		margin: 20px 0;
	}
	h2 {
		font-size: 22px !important;
		line-height: 32px !important;
	}
	//尾部的背景图更换
	li {
		h4 {
			line-height: 22px;
		}
		.iconWrapper {
			margin: 0 auto;
			width: 80px;
			height: 80px;
			.icon {
				width: 80px;
				height: 80px;
				background: url("../image/s6icb (2).png") no-repeat 0 0;
				background-size: 480px 160px;
			}
			&.icon2 .icon {
				background-size: 480px 160px;
				background-position: -80px 0;
			}
			&.icon3 .icon {
				background-size: 480px 160px;
				background-position: -160px 0;
			}
			&.icon4 .icon {
				background-size: 480px 160px;
				background-position: -240px 0;
			}
			&.icon5 .icon {
				background-size: 480px 160px;
				background-position: -320px 0;
			}
			&.icon6 .icon {
				background-size: 480px 160px;
				background-position: -400px 0;
			}
		}
		&:nth-child(1):hover {
			.icon1 {
				.icon {
					background-position: 0px -80px;
				}
			}
		}
		&:nth-child(2):hover {
			.icon2 {
				.icon {
					background-position: -80px -80px;
				}
			}
		}
		&:nth-child(3):hover {
			.icon3 {
				.icon {
					background-position: -160px -80px;
				}
			}
		}
		&:nth-child(4):hover {
			.icon4 {
				.icon {
					background-position: -240px -80px;
				}
			}
		}
		&:nth-child(5):hover {
			.icon5 {
				.icon {
					background-position: -320px -80px;
				}
			}
		}
		&:nth-child(6):hover {
			.icon6 {
				.icon {
					background-position: -400px -80px;
				}
			}
		}
	}
}

@media screen and (min-width: 768px) {
	h2 {
		font-size: 32px !important;
	}
	.indexContainer #swiper1 .core .row.clearfix {
		padding-top: 10rem;
	}
	h2 + .bottomText {
		p {
			font-size: 14px !important;
			line-height: 16px !important;
		}
	}
	//尾部的背景图更换
	li {
		h4 {
			line-height: 27px;
		}
		&:nth-child(1):hover {
			.icon {
				width: 100px;
				height: 100px;
				background: url("../image/s6icb (2).png") no-repeat 0 -100px;
			}
		}

		.iconWrapper {
			margin: 0 auto;
			width: 100px;
			height: 100px;
			.icon {
				width: 100px;
				height: 100px;
				background: url("../image/s6icb (2).png") no-repeat 0 0;
			}
			&.icon2 .icon {
				background-position: -100px 0px;
			}
			&.icon3 .icon {
				background-position: -200px 0;
			}
			&.icon4 .icon {
				background-position: -300px 0;
			}
			&.icon5 .icon {
				background-position: -400px 0;
			}
			&.icon6 .icon {
				background-position: -500px 0;
			}
		}
		&:nth-child(2):hover {
			.icon2 {
				.icon {
					background-position: -100px -100px;
				}
			}
		}
		&:nth-child(3):hover {
			.icon3 {
				.icon {
					background-position: -200px -100px;
				}
			}
		}
		&:nth-child(4):hover {
			.icon4 {
				.icon {
					background-position: -300px -100px;
				}
			}
		}
		&:nth-child(5):hover {
			.icon5 {
				.icon {
					background-position: -400px -100px;
				}
			}
		}
		&:nth-child(6):hover {
			.icon6 {
				.icon {
					background-position: -500px -100px;
				}
			}
		}
	}
}
// 打开关闭的 三条的效果
@keyframes an1 {
	form {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(45deg);
	}
}
@keyframes an2 {
	form {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(-45deg);
	}
}
